<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: sans-serif;
    }

    .container {
      box-sizing: content-box;
      padding: 20px;
      width: 90px;
      border-radius: 10px;
      border: 1px solid rgba(0,0,0,.2);
    }

    .numero {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
      width: 86px;
    }

    .mostrarVelocidade {
      margin: 0;
      font-size: 18px;
      text-align: center;
    }

    .velocidade {
      font-size: 13px;
      text-align: center;
      margin-bottom: 10px;
    }

    button {
      border: none;
      padding: 5px 10px;
      margin-right: 2px;
      margin-bottom: 5px;
      width: 40px;
      font-size: 110%;
      border-radius: 4px;
    }

    .red {
      background-color: tomato;
      color: white;
    }

    .green {
      background-color: teal;
      color: white;
    }

    #parar {
      width: 86px;
    }

    #parar:active {
      background-color: lightcoral;
      color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="numero"></div>
    <div class="mostrarVelocidade"></div>
    <div class="velocidade">(ms/numero)</div>
    <button id="crescente">↑</button>
    <button id="decrescente">↓</button> <br>
    <button id="menorIntervalo">+</button>
    <button id="maiorIntervalo">-</button> <br>
    <button id="parar">Parar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>